[version]
ver=2.0.0

[DDRADDRESS]
DownloadDdrAddress=0x90000000

[ImageCount]
# 必须包括DOWNLOADIMAGE字段全部数量，是否烧录看NeedBurn参数
numOfImage=4

[DOWNLOADIMAGE0]
NeedBurn=1
#必须跟烧录文件名相同
DownloadImageName=VIM_BOOT.bin
PartitionSize=0x400
PartitionOffset=0x0
ImagePath=
BurnImageCmd=mmc write

[DOWNLOADIMAGE1]
NeedBurn=1
#必须跟烧录文件名相同
DownloadImageName=uImage
PartitionSize=0x800000
PartitionOffset=0x1000000
PartitionOffset1=0x1800000
ImagePath=
BurnImageCmd=mmc write

[DOWNLOADIMAGE2]
NeedBurn=0
#必须跟烧录文件名相同
DownloadImageName=sys.ext4
PartitionSize=0x8000000
PartitionOffset=0x2000000
ImagePath=
BurnImageCmd=mmc write

[DOWNLOADIMAGE3]
NeedBurn=0
#必须跟烧录文件名相同
DownloadImageName=user.yaffs2
PartitionSize=0x4000000
PartitionOffset=0xa000000
ImagePath=
BurnImageCmd=mmc write

